# Backend-Open-Encoder

./: .gitignore  Dockerfile  JUNIT_test_sample.mkv  Open-Encoder-API-REST.postman_collection.json  README.md  bitmovinConfig.ini  database.odb  database.odb$  pom.xml
src/main/java/Configuration/: AppConfiguration.java  CORSFilter.java  SwaggerConfig.java
src/main/java/Persistence/: BucketsEnum.java  DataSource.java  DataSourceSingleton.java  StorageService.java
src/main/java/Persistence/DAO/: GenericDAO.java  SimpleUserDAO.java  VideoEncodingRequestDAO.java  VideoFileDAO.java
src/main/java/Persistence/Entities/: SimpleUser.java  UserVideoEncodingRequest.java  VideoEncodingRequest.java  VideoFile.java
src/main/java/Persistence/Services/: AmazonS3Service.java  EncoderService.java  StorageService.java
src/main/java/REST/: Application.java  CORSFilter.java  Main.java  SwaggerConfig.java
src/main/java/REST/Advices/: UserAlreadyExistsAdvice.java
src/main/java/REST/Controllers/: FileUploadController.java  ServerAwakeMessageController.java  UserController.java  VideoEncodingRequestController.java
src/main/java/REST/Exceptions/: UserAlreadyExistsException.java
src/main/java/REST/Repositories/: UserRepository.java  VideoEncodingRequestRepository.java
src/main/java/Services/: AmazonS3Service.java  StorageService.java
src/main/java/Services/Encoding/: EncoderConfigurationService.java  EncoderService.java  VideoConfigurationEnum.java
src/main/java/Services/Storage/: AmazonS3Service.java  BucketsEnum.java  StorageService.java
src/main/resources/: application.properties
src/test/java/: FileUploadControllerIntegrationTest.java  VideoEncReqRepositoryIntegrationTest.java
src/tests/: FileUploadControllerIntegrationTest.java  ServerAwakeTest.java  VideoEncReqControllerIntegrationTest.java  VideoEncReqRepositoryIntegrationTest.java
src/tests/UnitTests/: VideoEncReqRepositoryIntegrationTest.java
